//%attributes = {}

ALL RECORDS:C47([Commands:4])
DELETE SELECTION:C66([Commands:4])
ALL RECORDS:C47([Themes:3])
DELETE SELECTION:C66([Themes:3])
ALL RECORDS:C47([Constants:6])
DELETE SELECTION:C66([Constants:6])
ALL RECORDS:C47([ExternalAreas:5])
DELETE SELECTION:C66([ExternalAreas:5])
ALL RECORDS:C47([GroupConstants:7])
DELETE SELECTION:C66([GroupConstants:7])
ALL RECORDS:C47([Interface:1])
DELETE RECORD:C58([Interface:1])
ALL RECORDS:C47([orderedCommands:9])
DELETE RECORD:C58([orderedCommands:9])
ALL RECORDS:C47([Prefs:8])
DELETE RECORD:C58([Prefs:8])
ALL RECORDS:C47([Projects:2])
DELETE SELECTION:C66([Projects:2])
