//%attributes = {}
C_TEXT:C284($1)

$content:=put ("/* "+("-"*80))
$content:=put ($content+" #"+vcr+" #"+vtab+$1)
$content:=put ($content+" #"+vtab+"source generated by 4D Plugin Wizard")
$content:=put ($content+" #"+vtab+"Project : "+[Projects:2]Name:2)
$content:=put ($content+" #"+vtab+"author : "+Current system user:C484)
$content:=put ($content+" #"+vtab+String:C10(Current date:C33)+vcr+" #")
$content:=put ($content+" # "+("-"*80)+"*/")
$content:=put ($content+vcr+vcr)

$0:=CommentColor ($content)
