{
	"destination": "detailScreen",
	"windowTitle": "Choose a Color...",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Note US",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte2": {
					"type": "text",
					"top": 46,
					"left": 6,
					"width": 58,
					"height": 16,
					"class": "Dialogs",
					"textAlign": "right",
					"text": "Green :"
				},
				"Thermomètre1": {
					"type": "ruler",
					"top": 46,
					"left": 69,
					"width": 230,
					"height": 19,
					"dataSource": "redThermo",
					"max": 65535,
					"graduationStep": 1,
					"fontSize": 12,
					"method": "ObjectMethods/Thermomètre1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 72,
					"left": 6,
					"width": 58,
					"height": 16,
					"class": "Dialogs",
					"textAlign": "right",
					"text": "Red :"
				},
				"Règle1": {
					"type": "ruler",
					"top": 72,
					"left": 69,
					"width": 230,
					"height": 19,
					"dataSource": "greenThermo",
					"max": 65535,
					"graduationStep": 1,
					"fontSize": 12,
					"method": "ObjectMethods/Règle1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 99,
					"left": 6,
					"width": 58,
					"height": 16,
					"class": "Dialogs",
					"textAlign": "right",
					"text": "Blue :"
				},
				"Règle2": {
					"type": "ruler",
					"top": 99,
					"left": 69,
					"width": 230,
					"height": 19,
					"dataSource": "blueThermo",
					"max": 65535,
					"graduationStep": 1,
					"fontSize": 12,
					"method": "ObjectMethods/Règle2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oTest": {
					"type": "rectangle",
					"top": 13,
					"left": 107,
					"width": 149,
					"height": 22,
					"fill": "automatic"
				},
				"Bouton1": {
					"type": "button",
					"top": 135,
					"left": 188,
					"width": 90,
					"height": 20,
					"dataSource": "OK",
					"action": "accept",
					"text": "OK",
					"class": "Dialogs",
					"defaultButton": true
				},
				"Bouton2": {
					"type": "button",
					"top": 135,
					"left": 87,
					"width": 90,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Dialogs"
				}
			}
		}
	]
}