{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 27,
	"markerBody": 47,
	"markerBreak": 53,
	"markerFooter": 53,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 636,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Séparateur1": {
					"type": "button",
					"top": -2,
					"left": 61,
					"width": 1,
					"height": 49,
					"dataSource": "Séparateur1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur2": {
					"type": "button",
					"top": -2,
					"left": 123,
					"width": 1,
					"height": 49,
					"dataSource": "Séparateur2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur3": {
					"type": "button",
					"top": -2,
					"left": 297,
					"width": 1,
					"height": 49,
					"dataSource": "Séparateur3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur4": {
					"type": "button",
					"top": -2,
					"left": 334,
					"width": 1,
					"height": 49,
					"dataSource": "Séparateur4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur5": {
					"type": "button",
					"top": -2,
					"left": 508,
					"width": 1,
					"height": 49,
					"dataSource": "Séparateur5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur6": {
					"type": "button",
					"top": -2,
					"left": 577,
					"width": 1,
					"height": 49,
					"dataSource": "Séparateur6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne9": {
					"type": "line",
					"top": 23,
					"left": -2,
					"width": 643,
					"sizingX": "grow"
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 26,
					"left": 61,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"Séparateur2_Ligne2": {
					"type": "line",
					"top": 26,
					"left": 123,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"Séparateur3_Ligne2": {
					"type": "line",
					"top": 26,
					"left": 297,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"Séparateur4_Ligne2": {
					"type": "line",
					"top": 26,
					"left": 334,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"Séparateur5_Ligne2": {
					"type": "line",
					"top": 26,
					"left": 508,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"Séparateur6_Ligne2": {
					"type": "line",
					"top": 26,
					"left": 577,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 643,
					"height": 54,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Ligne17": {
					"type": "line",
					"top": 46,
					"left": 0,
					"width": 638,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "ID"
				},
				"S2_Texte": {
					"type": "text",
					"top": 3,
					"left": 65,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Theme"
				},
				"S3_Texte": {
					"type": "text",
					"top": 3,
					"left": 127,
					"width": 168,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Name"
				},
				"S4_Texte": {
					"type": "text",
					"top": 3,
					"left": 301,
					"width": 31,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Type"
				},
				"S5_Texte": {
					"type": "text",
					"top": 3,
					"left": 338,
					"width": 168,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "NameS"
				},
				"S6_Texte": {
					"type": "text",
					"top": 3,
					"left": 512,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "NameR"
				},
				"S7_Texte": {
					"type": "text",
					"top": 3,
					"left": 581,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "NameL"
				},
				"S1_Champ": {
					"type": "input",
					"top": 29,
					"left": 3,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Constants:6]ID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 29,
					"left": 65,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Constants:6]GroupConst:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 29,
					"left": 127,
					"width": 168,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Constants:6]Name:3",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 29,
					"left": 301,
					"width": 31,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Constants:6]Type:4",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 29,
					"left": 338,
					"width": 168,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Constants:6]StringValue:5",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 29,
					"left": 512,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Constants:6]RealValue:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 29,
					"left": 581,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Constants:6]LongintValue:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}