{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Champ1": {
					"type": "input",
					"top": 12,
					"left": 12,
					"width": 157,
					"height": 16,
					"dataSource": "[Themes:3]ID:1",
					"dataSourceTypeHint": "integer",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}